'''Реализовать структуру «Рейтинг», представляющую собой не возрастающий набор натуральных чисел.
У пользователя необходимо запрашивать новый элемент рейтинга.
Если в рейтинге существуют элементы с одинаковыми значениями,
то новый элемент с тем же значением должен разместиться после них.
Подсказка. Например, набор натуральных чисел: 7, 5, 3, 3, 2.
Пользователь ввел число 3. Результат: 7, 5, 3, 3, 3, 2.
Пользователь ввел число 8. Результат: 8, 7, 5, 3, 3, 2.
Пользователь ввел число 1. Результат: 7, 5, 3, 3, 2, 1.
Набор натуральных чисел можно задать непосредственно в коде, например, my_list = [7, 5, 3, 3, 2].'''

score = [9, 7, 6, 5, 5, 3]
user_score = input('Введите новый рекорд  ')
while True:
    if user_score.isdigit() and int(user_score) >= 0:
        user_score = int(user_score)
        break
    else:
        user_score = input('Вы ввели некоректное число повторите ввод ')
        continue

i = 0
while i < len(score):
    if user_score <= score[i]:
        i += 1
    else:
        break
score.insert(i, user_score)
print(score)
