'''4. Пользователь вводит строку из нескольких слов, разделённых пробелами.
Вывести каждое слово с новой строки. Строки необходимо пронумеровать.
Если в слово длинное, выводить только первые 10 букв в слове.'''

user_words = input('Введите несколько слов ')
user_words_list = user_words.split()

for n, i in enumerate(user_words_list, 1):
    print(n, i[:10:])
