'''
2. Пользователь вводит время в секундах. Переведите время в часы,
 минуты и секунды и выведите в формате чч:мм:сс. Используйте форматирование
 строк.

1 минута = 60 секунд
1 час = 60 минут = 3600 секунд
'''

time = int(input('Введите время в секундах: '))
hours = time // 3600
time %= 3600
minuts = time // 60
secunds = time % 60

print(f'{hours:02b}:{minuts:02b}:{secunds:02b}')


