'''
1. Реализовать скрипт, в котором должна быть предусмотрена функция расчета
заработной платы сотрудника. В расчете необходимо использовать формулу:
(выработка в часах * ставка в час) + премия. Для выполнения расчета для конкретных
значений необходимо запускать скрипт с параметрами.
'''

import sys

tip = '\nСправка:\nДля выполнения расчета заработной платы сотрудника необходимо после команды "python main.py" ввести через пробел следующие данные:\nВыработку сотрудника (в часах)\nСтавку (в час)\nРазмер премии'

try:
    working_out = float(sys.argv[1])
    rate = float(sys.argv[2])
    award = float(sys.argv[3])
except IndexError:
    print('Ошибка: Ввод данных неполный')
    print(tip)

except ValueError:
    print('Ошибка: Данные необходимо вводить числами через пробел!')
    print(tip)
else:
    print(f'\nЗаработная плата сотрудника составит {(working_out*rate)+award} р')

