'''
2. Для списка реализовать обмен значений соседних элементов, т.е.
Значениями обмениваются элементы с индексами 0 и 1, 2 и 3 и т.д.
При нечетном количестве элементов последний сохранить на своем месте.
Для заполнения списка элементов необходимо использовать функцию input().

'''

my_list = input('Введите элементы списка через пробел: ')
my_list = my_list.split(' ')


print(f'Исходный список: {my_list}')
i = 1
while i < len(my_list):
    if i % 2 != 0:
        my_list[i], my_list[i - 1] = my_list[i - 1], my_list[i]
    i += 1
print(f'Результат: {my_list}')
