'''
6. * Реализовать структуру данных «Товары». Она должна представлять
собой список кортежей. Каждый кортеж хранит информацию об отдельном товаре.
В кортеже должно быть два элемента — номер товара и словарь с параметрами
(характеристиками товара: название, цена, количество, единица измерения).
Структуру нужно сформировать программно, т.е. запрашивать все данные у пользователя.
Пример готовой структуры:
[
(1, {“название”: “компьютер”, “цена”: 20000, “количество”: 5, “eд”: “шт.”}),
(2, {“название”: “принтер”, “цена”: 6000, “количество”: 2, “eд”: “шт.”}),
(3, {“название”: “сканер”, “цена”: 2000, “количество”: 7, “eд”: “шт.”})
]
Необходимо собрать аналитику о товарах. Реализовать словарь, в котором
каждый ключ — характеристика товара, например название, а значение —
список значений-характеристик, например список названий товаров.

Пример:
{
“название”: [“компьютер”, “принтер”, “сканер”],
“цена”: [20000, 6000, 2000],
“количество”: [5, 2, 7],
“ед”: [“шт.”]
}
'''

print('Вас приветствует программа "Товары"')
helps = 'Справка:\nНажмите 1 для ввода данных\nНажмите 2 для вывода информации о товарах\nНажмите 3 для анализа данных\nНажмите 4 для выхода'
print(helps)


goods = []
user_answer = input('Выберите необходимое действие: ')

while user_answer != '4':

    # проверка на корректность ввода
    while not user_answer.isdigit() or int(user_answer) > 4 or int(user_answer) < 1:
        print('НЕВЕРНЫЙ ВВОД ДАННЫХ!')
        print(helps)
        user_answer = input('Выберите необходимое действие: ')

    if user_answer == '1':
        # добавление товаров

        answer = input('Желаете добавить новый товар?\n(Для добавления товара нажмите 1, для выхода нажмите любую другую клавишу): ')
        while answer == '1':
            new_dict = {}
            new_dict['название'] = input('Введите название товара: ')
            new_dict['цена'] = input('Введите цену товара: ')
            new_dict['количество'] = input('Введите количество данного товара: ')
            new_dict['ед'] = input('Введите единицы измерения данного товара: ')
            print(f'Введенные данные: {new_dict}')
            goods.append(new_dict)
            answer = input('Желаете добавить новый товар?\n(Для добавления товара нажмите 1, для выхода нажмите любую другую клавишу): ')

    elif user_answer == '2':
        # вывод данных
        result = []
        for num, item in enumerate(goods, 1):
            result.append((num, item))
        for item in result:
            print(item)

#        print(result)
    elif user_answer == '3':
        # аналитика товаров
        analytics = {}

        for dictionary in goods:
            for key, val in dictionary.items():
                analytics[key] = analytics.get(key) or []
                analytics[key].append(val)
                analytics[key] = list(set(analytics[key]))

#        print(analytics)
        for key, item in analytics.items():
            print(f'{key}: {item}')


    user_answer = input('Выберите необходимое действие: ')

print('Выход из программы')