'''
5. Программа запрашивает у пользователя строку чисел,
разделенных пробелом. При нажатии Enter должна выводиться
сумма чисел. Пользователь может продолжить ввод чисел,
разделенных пробелом и снова нажать Enter. Сумма вновь
введенных чисел будет добавляться к уже подсчитанной сумме.
Но если вместо числа вводится специальный символ, выполнение
программы завершается. Если специальный символ введен
после нескольких чисел, то вначале нужно добавить сумму
этих чисел к полученной ранее сумме и после этого завершить
программу.
'''


def total_summ():
    '''
    Возвращает сумму введенных чисел, а также общую сумму введенных ранее чисел.

    Q - выход из программы
    '''
    total_summ = 0

    user_answer = input('Введите строку чисел, разделенных пробелом (для выхода из программы нажмите Q): ').split()

    exit = False
    while True:
        summ = 0

        for elem in user_answer:
            if elem.upper() == 'Q':
                exit = True
                break
            try:
                summ += int(elem)
            except ValueError:
                summ += 0
        total_summ += summ
        print(f'Общая сумма чисел: {total_summ}, сумма введенных чисел: {summ}')
        if exit:
            print('Выход из программы')
            break

        user_answer = input('Введите строку чисел, разделенных пробелом: ').split()


total_summ()

